REACT_APP_FLUTTER_PUBLIC_KEY = "FLWPUBK_TEST-1c421a266536466db1afcf40bf6e37e9-X"
REACT_APP_FLUTTER_SECRET = "FLWSECK_TEST-c9a749d92ad5eb61804fa93e911e217b-X"
REACT_APP_FLUTTER_ENC_KEY = "FLWSECK_TEST118b8ce36a25"